# openimaj-intro

./: README.md  build.gradle
docs/: notes.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: OpenImajDemo.java
src/main/java/bti360/: DemoMain.java  FaceDetectionListener.java  SolidFillFrameListener.java  TransparentColorListener.java  TransparentFaceListener.java
src/test/java/: OpenImajDemoTest.java
